\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@v {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{houska2011}
\abx@aux@segm{0}{0}{houska2011}
\abx@aux@cite{0}{houska2011}
\abx@aux@segm{0}{0}{houska2011}
\abx@aux@cite{0}{stein2003}
\abx@aux@segm{0}{0}{stein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Predictive Control under Uncertainty}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robust Optimization}{3}{section.2.1}\protected@file@percent }
\newlabel{theroy:def: semi-infinite program}{{2.1}{3}{}{definition.2.1}{}}
\abx@aux@cite{0}{diehl2025}
\abx@aux@segm{0}{0}{diehl2025}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{salzmann2023}
\abx@aux@segm{0}{0}{salzmann2023}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\newlabel{theroy:def: bi-level program}{{2.2}{4}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{4}{section.2.2}\protected@file@percent }
\newlabel{theory:def: general mpc}{{2.3}{4}{}{definition.2.3}{}}
\abx@aux@cite{0}{biegler2010}
\abx@aux@segm{0}{0}{biegler2010}
\abx@aux@cite{0}{lucia2015}
\abx@aux@segm{0}{0}{lucia2015}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{lucia2015}
\abx@aux@segm{0}{0}{lucia2015}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Stage Model Predictive Control}{5}{section.2.3}\protected@file@percent }
\newlabel{theory:def: continuous mpc}{{2.4}{5}{}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-stage MPC scenario tree}}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory:fig: multi-stage-mpc}{{2.1}{6}{Multi-stage MPC scenario tree}{figure.caption.15}{}}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\abx@aux@cite{0}{mcbride2019}
\abx@aux@segm{0}{0}{mcbride2019}
\abx@aux@cite{0}{salzmann2024l4casadi}
\abx@aux@segm{0}{0}{salzmann2024l4casadi}
\newlabel{theory:eq: number scenarios}{{2.1}{7}{Multi-Stage Model Predictive Control}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{7}{section.2.4}\protected@file@percent }
\newlabel{theory:def: neural network}{{2.5}{7}{}{definition.2.5}{}}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{salzmann2023}
\abx@aux@segm{0}{0}{salzmann2023}
\abx@aux@cite{0}{biegler2010}
\abx@aux@segm{0}{0}{biegler2010}
\abx@aux@cite{0}{benidis2022}
\abx@aux@segm{0}{0}{benidis2022}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\newlabel{eq: loss function}{{2.2}{8}{Neural Networks}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quantile Regression}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{theory:eq: quantile loss}{{2.3}{8}{Quantile Regression}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NARX Models}{8}{section.2.5}\protected@file@percent }
\newlabel{theory:def: NARX Model}{{2.6}{8}{}{definition.2.6}{}}
\abx@aux@cite{0}{kemmerling2025}
\abx@aux@segm{0}{0}{kemmerling2025}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input Compression}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{theory:eq: input feature vector}{{2.4}{9}{Input Compression}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Singular Value Decomposition}{9}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{incrementalpca2025}
\abx@aux@segm{0}{0}{incrementalpca2025}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\newlabel{theory:th: singular value decomposition}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{theory:eq: truncated svd}{{2.5}{10}{Singular Value Decomposition}{equation.2.5.5}{}}
\newlabel{theory:eq: svd projection}{{2.6}{10}{Singular Value Decomposition}{equation.2.5.6}{}}
\newlabel{theory:eq: svd minimization}{{2.7}{10}{Singular Value Decomposition}{equation.2.5.7}{}}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA encoder for feature reduction}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{theory:fig: narx-pca-encoder}{{2.2}{11}{PCA encoder for feature reduction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conservation of Atoms}{11}{section.2.6}\protected@file@percent }
\newlabel{theory:th: conservation of atoms}{{2.2}{11}{}{theorem.2.2}{}}
\newlabel{theory:eq: element-species-matrix}{{2.8}{11}{Conservation of Atoms}{equation.2.6.8}{}}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surrogate Modelling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics-Constrained Neural Networks}{13}{section.3.1}\protected@file@percent }
\newlabel{def: physics consistency}{{3.1}{13}{}{definition.3.1}{}}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{cvxpylayers2019}
\abx@aux@segm{0}{0}{cvxpylayers2019}
\newlabel{def: physics constrained optimization}{{3.2}{14}{}{definition.3.2}{}}
\newlabel{th: physics constrained KKT}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{cor: physics constrained solution}{{3.1}{14}{}{corollary.3.1}{}}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{lastrucci2025}
\abx@aux@segm{0}{0}{lastrucci2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural network with physics constrained activation function $g_\text  {pc}$}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{theory:fig: pc_neural_network}{{3.1}{15}{Neural network with physics constrained activation function $g_\text {pc}$}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward pass of the physics constrained activation function.\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{theory:algo: pc forward pass}{{1}{16}{Forward pass of the physics constrained activation function.\relax }{algorithm.1}{}}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\abx@aux@cite{0}{pietschak2018}
\abx@aux@segm{0}{0}{pietschak2018}
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case:eq: general optimization}{{4.1}{17}{Case Study}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Kinetics}{17}{section.4.1}\protected@file@percent }
\newlabel{case:eq: reaction equation}{{4.2}{18}{Reaction Kinetics}{equation.4.1.2}{}}
\newlabel{case:eq: reaction rate}{{4.3}{18}{Reaction Kinetics}{equation.4.1.3}{}}
\newlabel{case:eq: collision factor}{{4.4}{18}{Reaction Kinetics}{equation.4.1.4}{}}
\newlabel{case:eq: adsorption coefficient}{{4.5}{18}{Reaction Kinetics}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packed-bed tubular Reactor Model}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Catalytic packed-bed flow reactor}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{case:fig: complete reactor}{{4.1}{19}{Catalytic packed-bed flow reactor}{figure.caption.18}{}}
\newlabel{case:eq: component balance in local form}{{4.6}{19}{Packed-bed tubular Reactor Model}{equation.4.2.6}{}}
\newlabel{case:eq: ideal gas law}{{4.7}{19}{Packed-bed tubular Reactor Model}{equation.4.2.7}{}}
\newlabel{case:eq: dimensionless component PDE}{{4.8}{19}{Packed-bed tubular Reactor Model}{equation.4.2.8}{}}
\newlabel{case:eq: reference values for scaling}{{4.9}{20}{Packed-bed tubular Reactor Model}{equation.4.2.9}{}}
\newlabel{case:eq: enthalpy balance local form}{{4.10}{20}{Packed-bed tubular Reactor Model}{equation.4.2.10}{}}
\newlabel{case:eq: dimensionless temperature PDE}{{4.11}{20}{Packed-bed tubular Reactor Model}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results on Surrogate Model Performance}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Effectivity}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Validation loss of vanilla NARX vs physics-constrained NARX}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{intro:fig:01_data}{{5.1}{22}{Validation loss of vanilla NARX vs physics-constrained NARX}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasheets}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter for ...}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Theorem X}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7ED1A95950CA2E3EC554B34F7233C39F}
\abx@aux@defaultrefcontext{0}{empty000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houska2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salzmann2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guttel2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegler2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcbride2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salzmann2024l4casadi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benidis2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemmerling2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incrementalpca2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raissi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvxpylayers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lastrucci2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pietschak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsaleh1988}{none/global//global/global}
\gdef \@abspage@last{48}
