\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Notation}{ix}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.13}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Predictive Control under Uncertainty}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robust Optimization}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model Predictive Control}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Stage Model Predictive Control}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quantile Regression}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}NARX Models}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Compression}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Singular Value Decomposition}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conservation of Atoms}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Surrogate Modelling}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physics-Constrained Neural Networks}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Surrogate Assembly}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Case Study}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Kinetics}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Packed-bed Tubular Reactor Model}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PDE System Derivation}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Discretization}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Parametric Uncertainty}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Radial bed heat conductivity}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Activation Energies and Pre-exponential factors}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conservation of Atoms}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Measurement Positions}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results on Surrogate Model Performance}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training Effectivity}{25}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}Datasheets}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Parameter for ...}{29}{section.A.1}%
\contentsline {chapter}{\numberline {B}Proofs}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Proof of Theorem X}{31}{section.B.1}%
\contentsline {chapter}{Bibliography}{33}{appendix*.25}%
