\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@v {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{houska2011}
\abx@aux@segm{0}{0}{houska2011}
\abx@aux@cite{0}{houska2011}
\abx@aux@segm{0}{0}{houska2011}
\abx@aux@cite{0}{stein2003}
\abx@aux@segm{0}{0}{stein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Predictive Control under Uncertainty}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robust Optimization}{3}{section.2.1}\protected@file@percent }
\newlabel{theroy:def: semi-infinite program}{{2.1}{3}{}{definition.2.1}{}}
\abx@aux@cite{0}{diehl2025}
\abx@aux@segm{0}{0}{diehl2025}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{salzmann2023}
\abx@aux@segm{0}{0}{salzmann2023}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\newlabel{theroy:def: bi-level program}{{2.2}{4}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control}{4}{section.2.2}\protected@file@percent }
\newlabel{theory:def: general mpc}{{2.3}{4}{}{definition.2.3}{}}
\abx@aux@cite{0}{biegler2010}
\abx@aux@segm{0}{0}{biegler2010}
\abx@aux@cite{0}{lucia2015}
\abx@aux@segm{0}{0}{lucia2015}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{lucia2013}
\abx@aux@segm{0}{0}{lucia2013}
\abx@aux@cite{0}{lucia2015}
\abx@aux@segm{0}{0}{lucia2015}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Stage Model Predictive Control}{5}{section.2.3}\protected@file@percent }
\newlabel{theory:def: continuous mpc}{{2.4}{5}{}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-stage MPC scenario tree}}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory:fig: multi-stage-mpc}{{2.1}{6}{Multi-stage MPC scenario tree}{figure.caption.15}{}}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\abx@aux@cite{0}{mcbride2019}
\abx@aux@segm{0}{0}{mcbride2019}
\abx@aux@cite{0}{salzmann2024l4casadi}
\abx@aux@segm{0}{0}{salzmann2024l4casadi}
\newlabel{theory:eq: number scenarios}{{2.1}{7}{Multi-Stage Model Predictive Control}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{7}{section.2.4}\protected@file@percent }
\newlabel{theory:def: neural network}{{2.5}{7}{}{definition.2.5}{}}
\abx@aux@cite{0}{hornik1990}
\abx@aux@segm{0}{0}{hornik1990}
\abx@aux@cite{0}{salzmann2023}
\abx@aux@segm{0}{0}{salzmann2023}
\newlabel{eq: loss function}{{2.2}{8}{Neural Networks}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quantile Regression}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{theory: quantile regression}{{2.4.1}{8}{Quantile Regression}{subsection.2.4.1}{}}
\newlabel{theory:eq: quantile loss}{{2.3}{8}{Quantile Regression}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NARX Models}{8}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{biegler2010}
\abx@aux@segm{0}{0}{biegler2010}
\abx@aux@cite{0}{benidis2022}
\abx@aux@segm{0}{0}{benidis2022}
\abx@aux@cite{0}{vaswani2023}
\abx@aux@segm{0}{0}{vaswani2023}
\abx@aux@cite{0}{kemmerling2025}
\abx@aux@segm{0}{0}{kemmerling2025}
\newlabel{theory:def: NARX Model}{{2.6}{9}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input Compression}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{theory:eq: input feature vector}{{2.4}{9}{Input Compression}{equation.2.5.4}{}}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\abx@aux@cite{0}{pytorch2019}
\abx@aux@segm{0}{0}{pytorch2019}
\abx@aux@cite{0}{incrementalpca2025}
\abx@aux@segm{0}{0}{incrementalpca2025}
\abx@aux@cite{0}{Brunton2019}
\abx@aux@segm{0}{0}{Brunton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Singular Value Decomposition}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{theory: svd}{{2.5.2}{10}{Singular Value Decomposition}{subsection.2.5.2}{}}
\newlabel{theory:th: singular value decomposition}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{theory:eq: truncated svd}{{2.5}{10}{Singular Value Decomposition}{equation.2.5.5}{}}
\newlabel{theory:eq: svd projection}{{2.6}{10}{Singular Value Decomposition}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA encoder for feature reduction}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{theory:fig: narx-pca-encoder}{{2.2}{11}{PCA encoder for feature reduction}{figure.caption.16}{}}
\newlabel{theory:eq: svd minimization}{{2.7}{11}{Singular Value Decomposition}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Uncertainty Quantification}{11}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conservation of Atoms}{12}{section.2.7}\protected@file@percent }
\newlabel{theory:th: conservation of atoms}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{theory:eq: element-species-matrix}{{2.8}{12}{Conservation of Atoms}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surrogate Modelling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework for general Uncertainty Quantification}{13}{section.3.1}\protected@file@percent }
\newlabel{sur:def: general rhs for uncertainty quantification}{{3.1}{13}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NARX Framework for State Constraints}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantile Conditioning}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sur:eq: distance to quantile prediction}{{3.1}{14}{Quantile Conditioning}{equation.3.2.1}{}}
\newlabel{sur:eq: weighted mean squared error}{{3.2}{14}{Quantile Conditioning}{equation.3.2.2}{}}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of the quantile based weights for a weighted MSE.\relax }}{15}{algorithm.1}\protected@file@percent }
\newlabel{sur:algo: weighted MSE creation}{{1}{15}{Calculation of the quantile based weights for a weighted MSE.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weight Function}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sur:def: gaussian weight function}{{3.3}{15}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics-Constrained Neural Networks}{16}{section.3.3}\protected@file@percent }
\newlabel{def: physics consistency}{{3.4}{16}{}{definition.3.4}{}}
\abx@aux@cite{0}{empty000}
\abx@aux@segm{0}{0}{empty000}
\abx@aux@cite{0}{cvxpylayers2019}
\abx@aux@segm{0}{0}{cvxpylayers2019}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{lastrucci2025}
\abx@aux@segm{0}{0}{lastrucci2025}
\newlabel{def: physics constrained optimization}{{3.5}{17}{}{definition.3.5}{}}
\newlabel{th: physics constrained KKT}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{cor: physics constrained solution}{{3.1}{17}{}{corollary.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural network with physics constrained activation function $g_\text  {pc}$}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{theory:fig: pc_neural_network}{{3.1}{18}{Neural network with physics constrained activation function $g_\text {pc}$}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward pass of the physics constrained activation function.\relax }}{19}{algorithm.2}\protected@file@percent }
\newlabel{theory:algo: pc forward pass}{{2}{19}{Forward pass of the physics constrained activation function.\relax }{algorithm.2}{}}
\abx@aux@cite{0}{fischer2021}
\abx@aux@segm{0}{0}{fischer2021}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\abx@aux@cite{0}{pietschak2018}
\abx@aux@segm{0}{0}{pietschak2018}
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case:eq: general optimization}{{4.1}{21}{Case Study}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Kinetics}{21}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{fischer2021}
\abx@aux@segm{0}{0}{fischer2021}
\newlabel{case:eq: reaction equation}{{4.2}{22}{Reaction Kinetics}{equation.4.1.2}{}}
\newlabel{case:eq: reaction rate}{{4.3}{22}{Reaction Kinetics}{equation.4.1.3}{}}
\newlabel{case:eq: collision factor}{{4.4}{22}{Reaction Kinetics}{equation.4.1.4}{}}
\newlabel{case:eq: adsorption coefficient}{{4.5}{22}{Reaction Kinetics}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packed-bed Tubular Reactor Model}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Catalytic packed-bed flow reactor}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{case:fig: complete reactor}{{4.1}{23}{Catalytic packed-bed flow reactor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PDE System Derivation}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{case:eq: component balance in local form}{{4.6}{23}{PDE System Derivation}{equation.4.2.6}{}}
\newlabel{case:eq: ideal gas law}{{4.7}{23}{PDE System Derivation}{equation.4.2.7}{}}
\newlabel{case:eq: dimensionless component PDE}{{4.8}{24}{PDE System Derivation}{equation.4.2.8}{}}
\newlabel{case:eq: reference values for scaling}{{4.9}{24}{PDE System Derivation}{equation.4.2.9}{}}
\newlabel{case:eq: enthalpy balance local form}{{4.10}{24}{PDE System Derivation}{equation.4.2.10}{}}
\newlabel{case:eq: dimensionless temperature PDE}{{4.11}{24}{PDE System Derivation}{equation.4.2.11}{}}
\newlabel{case:eq: heat transfer coefficient}{{4.12}{24}{PDE System Derivation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discretization}{24}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces True kinetic parameters.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{case:tab: true kinetic parameters}{{4.1}{25}{True kinetic parameters}{table.caption.19}{}}
\newlabel{case:def: discretized system of PDEs}{{4.1}{25}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parametric Uncertainty}{25}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Radial bed heat conductivity}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{case:def: heat conductivity distribution}{{4.2}{26}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activation Energies and Pre-exponential factors}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{case:def: multi-variate distribution}{{4.3}{26}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conservation of Atoms}{26}{section.4.4}\protected@file@percent }
\newlabel{case:def: element-species-matrix}{{4.4}{26}{}{definition.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter distribution for the radial heat conductivity.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{case:fig: lambda bed distribution}{{4.2}{27}{Parameter distribution for the radial heat conductivity}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter distribution for the activation energy and the collision factor.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{case:fig: kinetic parameter distribution}{{4.3}{27}{Parameter distribution for the activation energy and the collision factor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurement positions in the tubular reactor.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{case:fig: measurement positions}{{4.4}{28}{Measurement positions in the tubular reactor}{figure.caption.22}{}}
\newlabel{case:ed: molar amount difference}{{4.13}{28}{Conservation of Atoms}{equation.4.4.13}{}}
\newlabel{case:cor: conservation of atoms}{{4.1}{28}{}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Positions}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Setup}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Generation}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NARX framework for uncertainty quantification.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{case:fig: narx framework}{{4.5}{30}{NARX framework for uncertainty quantification}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excited input trajectories for the four wall temperatures.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{case:fig: input trajectories}{{4.6}{31}{Excited input trajectories for the four wall temperatures}{figure.caption.24}{}}
\newlabel{case:eq: time constant}{{4.14}{31}{Data Generation}{equation.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Training}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results on Surrogate Model Performance}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Effectivity}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physics Consistency}{33}{section.5.2}\protected@file@percent }
\newlabel{results:eq:residual of balance equation}{{5.1}{33}{Physics Consistency}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Physics violation of the vanilla NARX}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{results:fig:pc_violation_vanilla}{{5.1}{34}{Physics violation of the vanilla NARX}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Physics violation of the naive physics-constrained NARX}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{results:fig:pc_violation_naive}{{5.2}{35}{Physics violation of the naive physics-constrained NARX}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Physics violation of the physics-constrained NARX}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{results:fig:pc_violation_pc}{{5.3}{36}{Physics violation of the physics-constrained NARX}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Forward simulation of the vanilla NARX framework for the temperature.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{results:fig:vanilla_temperature_sim}{{5.4}{37}{Forward simulation of the vanilla NARX framework for the temperature}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Capability}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Forward simulation of the vanilla NARX framework for the dimensionless concentration.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{results:fig:vanilla_concentration_sim}{{5.5}{38}{Forward simulation of the vanilla NARX framework for the dimensionless concentration}{figure.caption.29}{}}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Forward simulation of the naive_pc NARX framework for the dimensionless concentration.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{results:fig:naive_concentration_sim}{{5.6}{39}{Forward simulation of the naive_pc NARX framework for the dimensionless concentration}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forward simulation of the pc NARX framework for the dimensionless concentration.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{results:fig:pc-concentration-sim}{{5.7}{40}{Forward simulation of the pc NARX framework for the dimensionless concentration}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasheets and Plots}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kinetic parameter normal distribution}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Temperature Trajectories}{43}{section.A.2}\protected@file@percent }
\newlabel{app:tab: mean and covariance}{{\caption@xref {app:tab: mean and covariance}{ on input line 8}}{43}{Kinetic parameter normal distribution}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mean and covariance of the parameters}}{43}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Forward simulation of the naive NARX framework for the temperature quantiles.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{app:fig:naive-temperature-sim}{{A.1}{44}{Forward simulation of the naive NARX framework for the temperature quantiles}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Forward simulation of the pc NARX framework for the temperature quantiles.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{app:fig:pc-temperature-sim}{{A.2}{44}{Forward simulation of the pc NARX framework for the temperature quantiles}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs and Code}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Forward pass through the physics constrained activation}{45}{section.B.1}\protected@file@percent }
\newlabel{app:code:forward-pass}{{B.1}{45}{Forward pass through the physics constrained activation}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Change in molar amount}{45}{section.B.2}\protected@file@percent }
\newlabel{app:molar-amount}{{B.2}{45}{Change in molar amount}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{empty000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houska2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diehl2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salzmann2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guttel2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegler2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcbride2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salzmann2024l4casadi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benidis2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemmerling2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incrementalpca2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raissi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvxpylayers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lastrucci2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pietschak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsaleh1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zehner1970}{none/global//global/global}
\gdef \@abspage@last{67}
