\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@v {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@vii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.56342pt}\LT@entry 
    {1}{283.86234pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{fischer2021}
\abx@aux@segm{0}{0}{fischer2021}
\abx@aux@cite{0}{guttel2021}
\abx@aux@segm{0}{0}{guttel2021}
\abx@aux@cite{0}{pietschak2018}
\abx@aux@segm{0}{0}{pietschak2018}
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case:eq: general optimization}{{1.1}{1}{Case Study}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reaction Kinetics}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{fischer2021}
\abx@aux@segm{0}{0}{fischer2021}
\newlabel{case:eq: reaction equation}{{1.2}{2}{Reaction Kinetics}{equation.1.1.2}{}}
\newlabel{case:eq: reaction rate}{{1.3}{2}{Reaction Kinetics}{equation.1.1.3}{}}
\newlabel{case:eq: collision factor}{{1.4}{2}{Reaction Kinetics}{equation.1.1.4}{}}
\newlabel{case:eq: adsorption coefficient}{{1.5}{2}{Reaction Kinetics}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Packed-bed Tubular Reactor Model}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Catalytic packed-bed flow reactor}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{case:fig: complete reactor}{{1.1}{3}{Catalytic packed-bed flow reactor}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PDE System Derivation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{case:eq: component balance in local form}{{1.6}{3}{PDE System Derivation}{equation.1.2.6}{}}
\newlabel{case:eq: ideal gas law}{{1.7}{3}{PDE System Derivation}{equation.1.2.7}{}}
\newlabel{case:eq: dimensionless component PDE}{{1.8}{4}{PDE System Derivation}{equation.1.2.8}{}}
\newlabel{case:eq: reference values for scaling}{{1.9}{4}{PDE System Derivation}{equation.1.2.9}{}}
\newlabel{case:eq: enthalpy balance local form}{{1.10}{4}{PDE System Derivation}{equation.1.2.10}{}}
\newlabel{case:eq: dimensionless temperature PDE}{{1.11}{4}{PDE System Derivation}{equation.1.2.11}{}}
\newlabel{case:eq: heat transfer coefficient}{{1.12}{4}{PDE System Derivation}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretization}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\abx@aux@cite{0}{alsaleh1988}
\abx@aux@segm{0}{0}{alsaleh1988}
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces True kinetic parameters.}}{5}{table.caption.16}\protected@file@percent }
\newlabel{case:tab: true kinetic parameters}{{1.1}{5}{True kinetic parameters}{table.caption.16}{}}
\newlabel{case:def: discretized system of PDEs}{{1.1}{5}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parametric Uncertainty}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\abx@aux@cite{0}{zehner1970}
\abx@aux@segm{0}{0}{zehner1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Radial bed heat conductivity}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{case:def: heat conductivity distribution}{{1.2}{6}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation Energies and Pre-exponential factors}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{case:def: multi-variate distribution}{{1.3}{6}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservation of Atoms}{6}{section.1.4}\protected@file@percent }
\newlabel{case:def: element-species-matrix}{{1.4}{6}{}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameter distribution for the radial heat conductivity.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{case:fig: lambda bed distribution}{{1.2}{7}{Parameter distribution for the radial heat conductivity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameter distribution for the activation energy and the collision factor.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{case:fig: kinetic parameter distribution}{{1.3}{7}{Parameter distribution for the activation energy and the collision factor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Measurement positions in the tubular reactor.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{case:fig: measurement positions}{{1.4}{8}{Measurement positions in the tubular reactor}{figure.caption.19}{}}
\newlabel{case:ed: molar amount difference}{{1.13}{8}{Conservation of Atoms}{equation.1.4.13}{}}
\newlabel{case:cor: conservation of atoms}{{1.1}{8}{}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measurement Positions}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Setup}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Generation}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NARX framework for uncertainty quantification.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{case:fig: narx framework}{{1.5}{10}{NARX framework for uncertainty quantification}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Excited input trajectories for the four wall temperatures.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{case:fig: input trajectories}{{1.6}{11}{Excited input trajectories for the four wall temperatures}{figure.caption.21}{}}
\newlabel{case:eq: time constant}{{1.14}{11}{Data Generation}{equation.1.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Training}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results on Surrogate Model Performance}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training Effectivity}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Consistency}{13}{section.2.2}\protected@file@percent }
\newlabel{results:eq:residual of balance equation}{{2.1}{13}{Physics Consistency}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physics violation of the vanilla NARX}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{results:fig:pc_violation_vanilla}{{2.1}{14}{Physics violation of the vanilla NARX}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Physics violation of the naive physics-constrained NARX}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{results:fig:pc_violation_naive}{{2.2}{15}{Physics violation of the naive physics-constrained NARX}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Physics violation of the physics-constrained NARX}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{results:fig:pc_violation_pc}{{2.3}{16}{Physics violation of the physics-constrained NARX}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forward simulation of the vanilla NARX framework for the temperature.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{results:fig:vanilla_temperature_sim}{{2.4}{17}{Forward simulation of the vanilla NARX framework for the temperature}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Capability}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forward simulation of the vanilla NARX framework for the dimensionless concentration.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{results:fig:vanilla_concentration_sim}{{2.5}{18}{Forward simulation of the vanilla NARX framework for the dimensionless concentration}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forward simulation of the naive_pc NARX framework for the dimensionless concentration.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{results:fig:naive_concentration_sim}{{2.6}{19}{Forward simulation of the naive_pc NARX framework for the dimensionless concentration}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Forward simulation of the pc NARX framework for the dimensionless concentration.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{results:fig:pc-concentration-sim}{{2.7}{20}{Forward simulation of the pc NARX framework for the dimensionless concentration}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasheets}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameter for ...}{23}{section.A.1}\protected@file@percent }
\newlabel{app:tab: mean and covariance}{{\caption@xref {app:tab: mean and covariance}{ on input line 11}}{23}{Parameter for ..}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mean and covariance of the parameters}}{23}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Theorem X}{25}{section.B.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
