[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Do Nov 13, 2025, 08:05:19
[35] Biber.pm:419> INFO - Reading 'main.bcf'
[66] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[212] bbl.pm:763> INFO - Output to main.bbl
[213] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/0w/sn_84jz11_5gb5j3t0rj_fl40000gn/T/biber_tmp_q4ql/f4d088b3f9f145b5c3058da33afd57d4_50843.utf8, line 264, warning: 25 characters of junk seen at toplevel
[213] Biber.pm:133> INFO - WARNINGS: 1
