\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-stage MPC scenario tree}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA encoder for feature reduction}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural network with physics constrained activation function $g_\text {pc}$}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Catalytic packed-bed flow reactor}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter distribution for the radial heat conductivity.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter distribution for the activation energy and the collision factor.}}{22}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Validation loss of vanilla NARX vs physics-constrained NARX}}{26}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
