\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-stage MPC scenario tree}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA encoder for feature reduction}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural network with physics constrained activation function $g_\text {pc}$}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Catalytic packed-bed flow reactor}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter distribution for the radial heat conductivity.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter distribution for the activation energy and the collision factor.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurement positions in the tubular reactor.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Excited input trajectories for the four wall temperatures.}}{30}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Physics violation of the vanilla NARX}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Physics violation of the naive physics-constrained NARX}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Physics violation of the physics-constrained NARX}}{34}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
