[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Di Nov  4, 2025, 13:23:23
[37] Biber.pm:419> INFO - Reading 'main.bcf'
[69] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[80] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[173] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to main.bbl
[186] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/0w/sn_84jz11_5gb5j3t0rj_fl40000gn/T/biber_tmp_KFX2/f4d088b3f9f145b5c3058da33afd57d4_17848.utf8, line 347, warning: 25 characters of junk seen at toplevel
[186] Biber.pm:133> INFO - WARNINGS: 1
