[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Fr Nov  7, 2025, 12:46:09
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[74] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[224] bbl.pm:763> INFO - Output to main.bbl
[224] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/0w/sn_84jz11_5gb5j3t0rj_fl40000gn/T/biber_tmp_CdWg/f4d088b3f9f145b5c3058da33afd57d4_91839.utf8, line 264, warning: 25 characters of junk seen at toplevel
[224] Biber.pm:133> INFO - WARNINGS: 1
