\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Notation}{ix}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.13}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Case Study}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reaction Kinetics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Packed-bed Tubular Reactor Model}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}PDE System Derivation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discretization}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Parametric Uncertainty}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Radial bed heat conductivity}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Activation Energies and Pre-exponential factors}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conservation of Atoms}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Measurement Positions}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Experimental Setup}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Data Generation}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Training}{11}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Results on Surrogate Model Performance}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Training Effectivity}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physics Consistency}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulation Capability}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusions}{21}{chapter.3}%
\contentsline {chapter}{\numberline {A}Datasheets}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Parameter for ...}{23}{section.A.1}%
\contentsline {chapter}{\numberline {B}Proofs}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Proof of Theorem X}{25}{section.B.1}%
